<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enactus, IITR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/2f1421b66b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;900&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <div id="torch"></div> -->

    <div id="navbar">

        <!-- <div class="brand">
            <a href="#"><img class="brand-img" src="images/brand.png" alt="logo"></a>
        </div>
        <div class="about"><a href="#">ABOUT</a></div>
        <div class=""><a href="#">PROJECTS</a></div>
        <div class="why"><a href="#">DONATE</a></div>
        <div class="contact"><a href="#">CONTACT US</a></div> -->

        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="#" class="logo"><img class="brand-img" src="brand.png" alt="logo"></a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="#about" class="nav-links">About Us</a>
                </li>
                <li>
                    <a href="#projects" class="nav-links">Projects</a>
                </li>
                <li class="yellow-text">
                    <a href="#call-to-action" class="nav-links">Donate</a>
                </li>
                <li>
                    <a href="#footer" class="nav-links">Contact Us</a>
                </li>
            </ul>
        </nav>

    </div>


    <div id="title" class="container black-container">
        <div class="video-overlay">
            <h1 class="big-heading">We believe investing in students who take <br><span>En</span>trepreneurial
            <br><span>Act</span>ion for others creates a better world for <br><span>Us</span> all.
            </h1>
            <p><strong class="yellow-text">Breaking News:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Distinctio explicabo consectetur dolore mollitia rerum itaque velit, alias provident?</p>
        </div>
        <video class="video-container" loop="" muted="" autoplay="" preload=""
            poster="http://enactus.s3.amazonaws.com/assets/enactus-org/large/video-frame.png"
            style="min-width:100%;min-height:100%;width:auto;height:auto;z-index:0;">
            <source src="http://enactus.s3.amazonaws.com/assets/enactus-org/large/home-page/video/sdg-video.webm"
                type="video/webm">
            <source src="http://enactus.s3.amazonaws.com/assets/enactus-org/large/home-page/video/sdg-video-720.mp4"
                type="video/mp4">
            <source src="http://enactus.s3.amazonaws.com/assets/enactus-org/large/home-page/video/sdg-video.ogv"
                type="video/ogg">
        </video>
    </div>


    <div id="about" class="container yellow-container">

        <div class="spaced">
            <h1 class="big-heading">OUR MISSION</h1>
            <p class="subheading">Enactus is a network of leaders committed to using business as a catalyst for positive social and
                environmental impact. We educate, inspire, and support young people to use innovation and
                entrepreneurship to solve the world’s biggest problems.</p>


        </div>
    </div>


    <div id="projects" class="container black-container">
        <h1 class="big-heading">OUR PROJECTS</h1>
        <div class="cards">
            <div class="card">
                <h3 class="medium-heading yellow-text">Kaagaz</h3>
                <p class="small-heading">“Kaagaz” focuses on impacting the environment by reducing paper wastage and simultaneously creating jobs to empower the local community. The core principle behind Kaagaz is the application of the 3Rs i.e. Reduce, Reuse and Recycle.</p>
            </div>
        </div>
    </div>


    <div id="call-to-action" class="container yellow-container">
        <h1 class="big-heading">TAKE ACTION</h1>
        <div class="cards">
            <div class="card">
                <i class="fa-regular fa-handshake fa-4x"></i>
                <h3 class="medium-heading yellow-text">DONATE</h3>
                <p class="small-heading">Invest in the power of entrepreneurial action</p>
                <a class="btn" href="">Donate Now</a>
            </div>
        </div>
    </div>


    <div id="footer" class="container black-container">
        <a href="" class="fa-brands fa-facebook footer-logo"></a>
        <a href="" class="fa-brands fa-instagram footer-logo"></a>
        <a href="" class="fa-brands fa-twitter footer-logo"></a>
        <a href="" class="fa-brands fa-linkedin footer-logo"></a>
        <p class="copyright-text">Copyright ©2023 All Rights Reserved.</p>
    </div>

    <script src="index.js"></script>
</body>

</html>
